# Database Configuration
MONGO_URI=mongodb+srv://meherv862:pnSlAktb8PNBIGvY@appdata.ouywv.mongodb.net/?retryWrites=true&w=majority&appName=AppData

# Email Configuration
EMAIL_USER=shristyv459@gmail.com
EMAIL_PASS=mnsstmwmhsqdqici 

# JWT Secret
JWT_SECRET=XGHBFZPV55