# Database Configuration
MONGO_URI=mongodb+srv://meherv862:pnSlAktb8PNBIGvY@appdata.ouywv.mongodb.net/?retryWrites=true&w=majority&appName=AppData

# Email Configuration
EMAIL_USER=shristyv459@gmail.com
EMAIL_PASS=mnsstmwmhsqdqici 

# JWT Secret
JWT_SECRET=XGHBFZPV55

# AWS Secret Key 
AWS_SECRET_ACCESS_KEY=RWTVPESXkG0JGbJmKNU+ZPZkUgIaoMkDLE1eG8Y4

#  AWS Access Key
AWS_ACCESS_KEY_ID=AKIAWCYYAL4QKP2FJYFQ

# AWS Region 
AWS_REGION=ap-south-1

# S3BucketName
S3_BUCKET_NAME=user-details-v1